input {
  file {
    path => [
      "/host_logs/syslog",
      "/host_logs/messages"
    ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # пока пусто
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "host-syslog-%{+YYYY.MM.dd}"
  }
}
