docker exec -it logstash bin/logstash -e '
input { 
  stdin { } 
} 
output { 
  stdout { codec => rubydebug } 
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"] 
    index => "test-connection-%{+YYYY.MM.dd}" 
  } 
}'
input { 
  stdin { } 
} 

output { 
  stdout { codec => rubydebug } 
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"] 
    index => "test-connection-%{+YYYY.MM.dd}" 
  } 
}
